<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mapas"
            android:icon="@drawable/ic_place_verde"
            android:title="@string/mapas" />
        <item
            android:id="@+id/nav_reciclagem"
            android:icon="@drawable/ic_message_verde"
            android:title="@string/impt" />

    </group>

    <item
        android:title="Contato">
        <menu>
            <item
                android:id="@+id/nav_contato"
                android:icon="@drawable/ic_contact_mail_verde"
                android:title="Fale conosco" />
        </menu>
    </item>

</menu>
